

<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="keywords" content="key, words" />
<meta name="description" content="Website description" />
<meta name="robots" content="noindex, nofollow" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     
        
    </head>
 <body> 
<div class="main">
    <div class="container">
           <div class="head">
                    <h3>“Your skill can be either an asset or a liability.”   </h3>
                </div>
    
                    <div class="left">
                    <p> i am good in c and c++ programming and i also did some projects in them .now i am learning java and phython till now i have completd core java course and basic phyton course on online plateform.  
                    </p>
                    <p>i am also intrested in web development so i have done html and css online certified course on coursera and i am learning javascript now   .  </p>
                    
                    </div>
                
            <div class="right">
                <div class="progress_skills">
                    <div class="single_progress">
                        <div class="label d-flex justify-content-between">
                            <span>c</span>
                            <span>90%</span>
                        </div>
                            <div class="progress">
                                    <div class="progress-bar " role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                    </div>
                    <div class="single_progress">
                            <div class="label d-flex justify-content-between">
                                    <span>c++</span>
                                    <span>70%</span>
                                </div>
                            <div class="progress">
                                    <div class="progress-bar " role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                    </div>
                    <div class="single_progress">
                            <div class="label d-flex justify-content-between">
                                    <span>java</span>
                                    <span>55%</span>
                                </div>
                            <div class="progress">
                                    <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                    </div>
                        <div class="single_progress">
                                    <div class="label d-flex justify-content-between">
                                            <span>phython</span>
                                            <span>50%</span>
                                        </div>
                                    <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 50%;color:rgb(37, 23, 13);" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                          </div>
                     </div>
                </div>
              </div>
             </div>
        
        
    </div>
<style>
    body{ font-size: 13px;  font-family: Arial, Helvetica, sans-serif;}
     *{ margin: 0; padding: 0;background-color:#754c0d;}
     .container{padding:20px;margin:70px;}
     .head{margin:10px;color:whitesmoke;}
     .head h3{font-family: Georgia, 'Times New Roman', Times, serif;font-weight: 800;font-size: 50px;color:rgb(37, 23, 13);}
     .left{margin:20px;width:45%;float:left;color:whitesmoke;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;}
     .left p{ font font-size: 25px;}
     .left a{border:solid 1px white;color: white;padding: 10px;text-decoration: none;border-radius: 5px;margin:10px;background-color:rgb(37, 23, 13);}
     .left a:hover{color:rgb(163, 153, 4);transition: 25s;}
     .right{margin:20px;width:45%;float:right;color:whitesmoke;font-family: Georgia, 'Times New Roman', Times, serif;font-size: 20px;}
     .progress_skills{margin:10px;}
     .single_progress{margin:5px;}
     

        </style>
</body>
</html>
